source 'http://rubygems.org'

gem 'rails', '~> 5.0.0'
gem 'rack-cors'
#gem 'pg'
gem 'mysql2', '>= 0.3.18', '< 0.5'
gem 'puma', '~> 3.0'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails'
gem 'webpacker'

gem 'jquery-rails'
gem 'jbuilder', '~> 2.5'
gem 'haml'
gem 'haml-rails'
gem 'active_link_to'
gem 'jquery-ui-rails', '~> 6.0', '>= 5.0.5'
#gem 'turbolinks', '~> 5.0.0'
gem 'mandrill-api'
gem 'activeadmin'

gem 'devise'
gem 'omniauth-facebook'
gem 'devise_token_auth'

gem 'country_select'
gem 'acts_as_votable'
gem 'will_paginate', '~> 3.1.0'

gem 'redis', '~> 3.2'
gem 'sidekiq', '~> 5.0', '>= 5.0.3'
gem 'mention_system'
gem 'jquery-atwho-rails'
gem 'rails-jquery-autocomplete'
#gem 'ckeditor', github: 'galetahub/ckeditor'
gem 'paperclip'
gem 'notifyjs_rails'
gem 'nokogiri', '~> 1.6', '>= 1.6.6.2'
gem 'public_activity'


group :development, :test do
  gem 'byebug', platform: :mri
  gem 'rspec-rails'
  gem 'factory_bot_rails'
  gem 'database_cleaner'
  gem 'capybara'
  gem 'pry-rails'
  gem 'pry-byebug'
end

group :test do
  gem 'shoulda-matchers', require: false
  gem 'shoulda'
end

group :development do
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'letter_opener'
end

group :production do
  gem 'rails_12factor'
  gem 'rails_serve_static_assets'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

