en:
  activity:
    user:
      add_friend: "%{sender} added you as a friend"
      follow: "%{sender} followed you"
      accept_friend_request: "%{sender} accepted your friend request"
    comment:
      created: "%{author_name} commented on your post"
